upstream appRoundRobin {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream appIpHash {
    ip_hash;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

limit_req_zone $binary_remote_addr zone=ourRateLimiter:10m rate=15r/s; # 1m = 16000 IP

log_format upstreamlog 'remote_addr: $remote_addr | '                                                                                                                                                                      
                'remote_user: $remote_user | '                                                                                                                                                                                     
                'time_local: $time_local | '                                                                                                                                                                                       
                'request: $request | '                                                                                                                                                                                             
                'status: $status | '                                                                                                                                                                                               
                'body_bytes_sent: $body_bytes_sent | '
                'http_referer: $http_referer | '
                'upstream_addr: $upstream_addr | '
                'upstream_response_time: $upstream_response_time | '
                'request_time: $request_time | '
                'msec: $msec | '
                'http_user_agent: $http_user_agent';

server {
    listen 80;
    listen [::]:80;
    log_format /var/log/app/app.log;
    location / {
        limit_req zone=ourRateLimiter;
        limit_req_status 429;
        proxy_pass http://appRoundRobin;
    }

    location /iphash {
        proxy_pass http://appIpHash;
    }
}