upstream appRoundRobin {
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

upstream appIpHash {
    ip_hash;
    server 127.0.0.1:3000;
    server 127.0.0.1:3001;
    server 127.0.0.1:3002;
}

limit_req_zone $binary_remote_addr zone=ourRateLimiter:10m rate=15r/s; # 1m = 16000 IP

server {
    listen 80;
    listen [::]:80;
    location / {
        limit_req_zone=ourRateLimiter;
        limit_req_status 429;
        proxy_pass http://appRoundRobin;
    }

    location /iphash {
        proxy_pass http://appIpHash;
    }
}